<?xml version="1.0" ?>
<project name="kkadalip" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        Minu elu esimene ANT-i build fail
    </description>
	
	<property name="basedir" location="." />
	<property name="src.dir" location="${basedir}/src" />
	<property name="tests.dir" location="${src.dir}/tests" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="webContent.dir" location="${basedir}/WebContent" />
	<property name="lib.dir" location="${webContent.dir}/WEB-INF/lib" />
	<property name="war.file" location="${basedir}/whatever.war" />
	<property name="ivylib.dir" location="${basedir}/lib" />
	<property name="build_tests.dir" location = "${build.dir}/tests" />
	<property name="build_reports.dir" location = "${build.dir}/reports" />
	<property name="ivy.retrieve.pattern" location="${lib.dir}/[artifact][type][revision].[ext]"/>
	<property name="java.class.path" location="${lib.dir};src/Homework2Test.java" />
	
	<property name="managerUrl" value="http://localhost:8080/manager/text" />
	<property name="managerUsername" value="tomcat" />
	<property name="managerPassword" value="tomcat" />
	<property name="deployContextPath" value="D:/apache-tomcat-7.0.42/lib" />
	
	<property file="user.properties" location="." />

	
	<path id="compile.classpath">
		<fileset dir="${ivylib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="compile" depends="clean, init, retrieve">
		<javac srcdir="${src.dir}"
		   	   destdir="${classes.dir}"
			   source="1.6"
			   target="1.6"
			   includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build_tests.dir}" />
		<mkdir dir="${build_reports.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="war" depends="compile">
		<war destfile="${war.file}"
			 webxml="${webContent.dir}/WEB-INF/web.xml">
		<classes dir="${classes.dir}" />
		<fileset dir="${webContent.dir}"
			excludes="**/servletapi.jar" />
		</war>
	</target>
	
	<target name="test">
		<junit printsummary="yes" haltonfailure="yes">
			<path>
				<pathelement location="${build_tests.dir}"/>
				<pathelement path="${java.class.path}"/>
			</path>
			<formatter type="plain"/>
			<test name="my.test.TestCase" haltonfailure="no" outfile="result">
				<formatter type="xml"/>
			</test>
			<batchtest fork="no" todir="${build_reports.dir}">
			<fileset dir="${tests.dir}">
				<include name="**/*Test*.java"/>
				<exclude name="**/*Util.java"/>
			</fileset>
			</batchtest>
		</junit>
	</target>
	
	<path id="classpath.tomcat">
		<fileset dir="${dir.tomcat}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${dir.tomcat}/bin">
			<include name="*.jar" />
		</fileset>
	</path>
	

	<path id="classpath.retrieve">
		<fileset dir="${ivylib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="retrieve" description="retreive dependencies">
		<taskdef resource="org/apache/ivy/ant/antlib.xml"
		uri="antlib:org.apache.ivy.ant"
		classpathref="classpath.retrieve" />
		<ivy:resolve file="${basedir}/ivy.xml" log="downloadonly"/>
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>
</project>